* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Signika', sans-serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

header {
  overflow: hidden;
  background-color: #D8EFFE;
}

.contact-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.8rem;
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  background-color: #7ECCFF;
  padding: 2rem 5rem 2rem 5rem;
  border-radius: 5rem;
  position: relative;
  text-align: center;
}

.contact-me::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5rem;
  opacity: 0;
  -webkit-transition: opacity .5 ease-in-out;
  transition: opacity .5 ease-in-out;
}

.contact-me:hover::before {
  opacity: 1;
}

nav {
  width: 90%;
  margin: auto;
  padding-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.8rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav img {
  display: none;
}

nav h2 {
  font-size: 4rem;
  color: black;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
  margin-bottom: 1rem;
}

nav ul a {
  color: #4d4d4d;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

nav ul a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -1rem;
  content: "";
  display: block;
  height: 5px;
  left: 0%;
  position: absolute;
  background-color: #6691E8;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

nav ul a:hover::after, nav ul a:active::after {
  width: 100%;
  left: 0%;
}

nav ul a:hover {
  color: #000000;
}

.hero {
  min-height: 90vh;
  overflow: hidden;
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hero .info h1 {
  font-size: 7rem;
  padding-bottom: 4rem;
}

.hero .info h3 {
  font-weight: 500;
  font-size: 4rem;
  padding-bottom: 2rem;
}

.hero .me {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .me img {
  width: 100%;
  border-radius: 4rem;
  z-index: 1;
  border-radius: 30%;
  position: relative;
}

.hero .socials {
  padding-top: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .socials img {
  width: 4rem;
  -webkit-filter: invert(52%) sepia(83%) saturate(457%) hue-rotate(188deg) brightness(94%) contrast(93%);
          filter: invert(52%) sepia(83%) saturate(457%) hue-rotate(188deg) brightness(94%) contrast(93%);
}

.hero .socials::before {
  content: "";
  width: 5vw;
  height: 7px;
  background-color: #6691E8;
  border-radius: 1rem;
}

.hero .socials::after {
  content: "";
  width: 5vw;
  height: 7px;
  background-color: #6691E8;
  border-radius: 1rem;
}

.about-me {
  padding-top: 10rem;
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-me .about-info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about-me .about-info h2 {
  font-size: 4rem;
  color: #6691E8;
}

.about-me .about-info p {
  color: #4d4d4d;
  font-weight: 500;
  padding-top: 3rem;
  width: 80%;
  font-size: 1.8rem;
}

.about-me .about-img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about-me .about-img img {
  margin-left: 10rem;
  width: 60%;
}

.skill-service {
  overflow-x: hidden;
  padding-top: 10rem;
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 70vh;
  gap: 5rem;
}

.skill-service .skills {
  padding-top: 5rem;
  border-radius: 5rem;
  background-color: #D8EFFE;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  overflow: hidden;
}

.skill-service .skills h2 {
  font-size: 3rem;
}

.skill-service .skills .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  background-color: #727272;
  width: 2rem;
  height: 2rem;
}

.skill-service .skills .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #6691E8;
}

.skill-service .skills .swiper-button-next {
  color: #6691E8 !important;
}

.skill-service .skills .swiper-button-prev {
  color: #6691E8 !important;
}

.skill-service .skills .swiper {
  width: 80%;
  height: 80%;
}

.skill-service .skills .swiper .content img {
  margin-top: 10%;
  width: 20%;
}

.skill-service .skills .swiper .content h3 {
  padding-top: 2rem;
  font-size: 4rem;
}

.skill-service .skills .swiper .content p {
  padding-top: 2rem;
  width: 60%;
  margin: auto;
  font-size: 1.8rem;
}

.skill-service .skills .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-service .skills:hover {
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-box-shadow: 10px 10px 10px rgba(1, 26, 134, 0.05);
          box-shadow: 10px 10px 10px rgba(1, 26, 134, 0.05);
}

.skill-service .service {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  background-color: #D8EFFE;
  border-radius: 5rem;
  padding-top: 5rem;
}

.skill-service .service .service-content {
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-service .service .service-content img {
  width: 100%;
}

.skill-service .service .service-content .service-img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6691E8), to(#7ECCFF));
  background-image: linear-gradient(to bottom, #6691E8, #7ECCFF);
  width: 20%;
  padding: 2rem;
  border-radius: 100%;
}

.skill-service .service .service-content .service-info h3 {
  padding-top: 5rem;
  font-size: 3.5rem;
}

.skill-service .service .service-content .service-info p {
  padding-top: 3rem;
  font-size: 1.8rem;
  margin: auto;
  width: 50%;
}

.skill-service .service h2 {
  font-size: 3rem;
}

.skill-service .service:hover {
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-box-shadow: 10px 10px 10px rgba(1, 26, 134, 0.05);
          box-shadow: 10px 10px 10px rgba(1, 26, 134, 0.05);
}

.projects {
  padding-top: 10rem;
  padding-bottom: 20rem;
  width: 90%;
  margin: auto;
}

.projects h2 {
  font-size: 4rem;
  color: #6691E8;
  text-align: center;
}

.projects .project-grid {
  width: 90vw;
  margin-left: 2vw;
  padding-top: 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(360px, 50%))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(360px, 50%));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 5rem;
}

.projects .project-grid .project {
  padding: 5rem 5rem 5rem 5rem;
  max-width: 90%;
  border-radius: 2rem;
  background-color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .project-grid .project h3 {
  font-size: 3rem;
}

.projects .project-grid .project img {
  max-width: 100%;
  position: relative;
}

.projects .project-grid .project .info {
  padding-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.projects .project-grid .project .info a {
  padding-top: 2rem;
  text-decoration: none;
  font-size: 1.8rem;
  color: #6691E8;
  cursor: pointer;
}

.projects .project-grid .project .more {
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.projects .project-grid .project .more .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  max-width: 80%;
  max-height: 90%;
  padding-bottom: 5rem;
}

.projects .project-grid .project .more .content .img {
  width: 100%;
  height: 50%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.projects .project-grid .project .more .content img {
  width: 80%;
  margin: auto;
}

.projects .project-grid .project .more .content .heading {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  max-height: 10%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 2rem;
}

.projects .project-grid .project .more .content .heading a {
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  font-size: 1.8rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects .project-grid .project .more .content .paras {
  max-height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .project-grid .project .more .content p {
  padding-top: 2rem;
  font-size: 1.8rem;
  width: 70%;
}

.projects .project-grid .project .more .content .contact-me {
  margin-top: 3rem;
}

.contact {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 10rem;
  min-height: 40vh;
  overflow: hidden;
}

.contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  list-style: none;
}

.contact h2 {
  font-size: 5rem;
  color: #6691E8;
}

.contact p {
  font-size: 3rem;
  margin-bottom: 3rem;
}

footer {
  background-color: #D8EFFE;
  overflow: hidden;
}

footer .content {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .content .logo h2 {
  font-size: 4rem;
}

footer .content h3 {
  font-size: 2.5rem;
}

footer .content .lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 7rem;
}

footer .content .lists ul {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  list-style: none;
}

footer .content .lists ul a {
  color: #4d4d4d;
  text-decoration: none;
  font-size: 1.8rem;
  position: relative;
}

footer .content .lists ul a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -1rem;
  content: "";
  display: block;
  height: 5px;
  left: 0%;
  position: absolute;
  background-color: #6691E8;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

footer .content .lists ul a:hover::after, footer .content .lists ul a:active::after {
  width: 100%;
  left: 0%;
}

footer .content .lists ul a:hover {
  color: #000000;
}

footer .content .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

footer .content .mail a {
  font-size: 1.8rem;
  color: #000;
  text-decoration: none;
}

footer .content .contacts p {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

@media (max-width: 800px) {
  header nav {
    position: relative;
  }
  header nav .nav-links {
    padding-top: 5rem;
    padding-bottom: 10rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: -47rem;
    width: 92vw;
    margin: auto;
    z-index: 2;
    color: #000 !important;
    background-color: white;
    border-radius: 2rem;
  }
  header nav .nav-btn {
    display: none;
    position: absolute;
    bottom: -45rem;
    width: 80%;
    margin-left: 10%;
    z-index: 3;
  }
  header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .hero {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 10rem;
  }
  header .hero .socials {
    margin-left: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    padding-top: 7rem;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  header .hero .me {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  header .hero .me img {
    width: 70%;
  }
  header .hero .info {
    text-align: center;
    padding-top: 5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  header .hero .info h1 {
    font-size: 6.5rem;
  }
  header .hero .info h2 {
    font-size: 3.5rem;
  }
  .about-me {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: justify;
  }
  .about-me .about-info {
    width: 80%;
  }
  .about-me .about-info h2 {
    text-align: center;
  }
  .about-me .about-info p {
    width: 100%;
  }
  .skill-service {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5rem;
    margin-top: 25rem;
  }
  .skill-service .service {
    padding-bottom: 5rem;
  }
  .skill-service .service .service-content {
    padding-top: 5rem;
  }
  .skill-service .skills {
    padding-bottom: 5rem;
  }
  .skill-service .skills .swiper-wrapper {
    height: 40vh;
  }
  .projects .project-grid {
    margin-left: 5%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .projects .more .content .paras {
    overflow: scroll;
  }
  .contact {
    text-align: center;
  }
  footer .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .content h2 {
    text-align: center;
    padding-bottom: 2rem;
  }
  footer .content ul {
    padding-bottom: 2rem;
  }
  footer .content h3 {
    padding-top: 5rem;
    text-align: center;
  }
}

/*

*/
/*# sourceMappingURL=style.css.map */